MONGODB_URI = "mongodb+srv://lavkaushik:Lav2004@cluster0.aw2jfby.mongodb.net/?"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= 'dxvgtlefb'
CLOUDINARY_API_KEY='538469849544728'
CLOUDINARY_API_SECRET= '09NzRYVZxvnHe2o39OqB7-ojVvA'